[System]
Name='segwaycontroller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-2 2]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-1 0 1]
MF4='PS':'trimf',[0 1 2]
MF5='PL':'trimf',[1 2 3]

[Input2]
Name='errordot'
Range=[-2 2]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-1 0 1]
MF4='PS':'trimf',[0 1 2]
MF5='PL':'trimf',[1 2 3]

[Output1]
Name='u'
Range=[-2 2]
NumMFs=5
MF1='NL':'trimf',[-3 -2 -1]
MF2='NS':'trimf',[-2 -1 0]
MF3='Z':'trimf',[-1 0 1]
MF4='PS':'trimf',[0 1 2]
MF5='PL':'trimf',[1 2 3]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 1, 1 (1) : 1
