[System]
Name='fuzzypid'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=3
NumRules=39
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-26.67 -20 -13.33]
MF2='NM':'trimf',[-20 -13.33 -6.668]
MF3='NS':'trimf',[-13.33 -6.668 0]
MF4='ZO':'trimf',[-6.668 0 6.66]
MF5='PS':'trimf',[0 6.66 13.32]
MF6='PM':'trimf',[6.66 13.32 20]
MF7='PB':'trimf',[13.32 20 26.68]

[Input2]
Name='errordot'
Range=[-20 20]
NumMFs=7
MF1='NB':'trimf',[-26.67 -20 -13.33]
MF2='NM':'trimf',[-20 -13.33 -6.668]
MF3='NS':'trimf',[-13.33 -6.668 0]
MF4='ZO':'trimf',[-6.668 0 6.668]
MF5='PS':'trimf',[0 6.668 13.33]
MF6='PM':'trimf',[6.668 13.33 20]
MF7='PB':'trimf',[13.33 20 26.68]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-1 0 1]
MF2='big':'trimf',[0 1 2]

[Output2]
Name='output2'
Range=[0 1]
NumMFs=2
MF1='small':'trimf',[-1 0 1]
MF2='big':'trimf',[0 1 2]

[Output3]
Name='alpha'
Range=[0 7]
NumMFs=4
MF1='S':'trimf',[1 2 3]
MF2='MS':'trimf',[2 3 4]
MF3='M':'trimf',[3 4 5]
MF4='B':'trimf',[4 5 6]

[Rules]
1 0, 2 1 1 (1) : 1
7 0, 2 1 1 (1) : 1
2 3, 2 1 1 (1) : 1
2 4, 2 1 1 (1) : 1
2 5, 2 1 1 (1) : 1
2 2, 2 2 2 (1) : 1
2 6, 2 2 2 (1) : 1
2 1, 1 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
2 7, 1 2 2 (1) : 1
3 1, 1 2 3 (1) : 1
3 2, 1 2 2 (1) : 1
3 6, 1 2 2 (1) : 1
3 7, 1 2 3 (1) : 1
3 3, 2 2 2 (1) : 1
3 4, 2 1 1 (1) : 1
3 5, 2 2 2 (1) : 1
4 1, 1 2 4 (1) : 1
4 7, 1 2 4 (1) : 1
4 2, 1 2 3 (1) : 1
4 6, 1 2 3 (1) : 1
4 3, 1 2 2 (1) : 1
4 4, 1 2 2 (1) : 1
4 5, 1 2 2 (1) : 1
4 4, 2 2 2 (1) : 1
5 1, 1 2 3 (1) : 1
5 2, 1 2 2 (1) : 1
5 6, 1 2 2 (1) : 1
5 7, 1 2 3 (1) : 1
5 3, 2 2 2 (1) : 1
5 4, 2 1 1 (1) : 1
5 5, 2 2 2 (1) : 1
6 1, 1 2 2 (1) : 1
6 7, 1 2 2 (1) : 1
6 2, 2 2 2 (1) : 1
6 3, 2 1 1 (1) : 1
6 4, 2 1 1 (1) : 1
6 5, 2 1 1 (1) : 1
6 6, 2 2 2 (1) : 1
