[System]
Name='segwaycontroller'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=23
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-15 15]
NumMFs=5
MF1='NL':'trimf',[-22.5 -15 -7.5]
MF2='NS':'trimf',[-15 -7.5 0]
MF3='Z':'trimf',[-7.5 0 7.5]
MF4='PS':'trimf',[0 7.5 15]
MF5='PL':'trimf',[7.5 15 22.5]

[Input2]
Name='errordot'
Range=[-20 20]
NumMFs=5
MF1='NL':'trimf',[-30 -20 -10]
MF2='NS':'trimf',[-20 -10 0]
MF3='Z':'trimf',[-10 0 10]
MF4='PS':'trimf',[0 10 20]
MF5='PL':'trimf',[10 20 30]

[Output1]
Name='u'
Range=[-100 100]
NumMFs=5
MF1='NL':'trimf',[-150 -100 -50]
MF2='NS':'trimf',[-100 -50 0]
MF3='Z':'trimf',[-50 0 50]
MF4='PS':'trimf',[0 50 100]
MF5='PL':'trimf',[50 100 150]

[Rules]
1 1, 5 (1) : 1
1 2, 5 (1) : 1
1 3, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 3 (1) : 1
2 1, 5 (1) : 1
2 2, 4 (1) : 1
2 3, 4 (1) : 1
2 4, 3 (1) : 1
2 5, 2 (1) : 1
3 1, 5 (1) : 1
3 3, 3 (1) : 1
3 4, 5 (1) : 1
3 5, 2 (1) : 1
4 1, 5 (1) : 1
4 2, 5 (1) : 1
4 3, 2 (1) : 1
4 4, 2 (1) : 1
4 5, 1 (1) : 1
5 1, 3 (1) : 1
5 1, 2 (1) : 1
5 4, 2 (1) : 1
5 1, 1 (1) : 1
